@import "nullstyles.scss";

body {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}

.container {
	max-width: 1180px;
	margin: 0 auto;
}

.content {
	flex: 1 1 auto;
}

.hi {	
	background-color: #445162;
	padding: 50px 0;
	&__body {
		color: #ffffff;
		padding: 0 30px 0 0;
	}
	&__row {
		display: flex;
		justify-content: space-between;
	}
	&__title {
		font-size: 60px;
		text-shadow: 0px 1px 0px rgba(0,0,0,0.3);		
		margin: 0 0 38px 0
	}
	&__list {
		li{
			background: url('../img/icon/check_1.png') 0 1px no-repeat;
			font-size: 20px;
			text-shadow: 0px 1px 0px rgba(0,0,0,0.3);
			padding: 0 0 0 36px;
			margin: 0 0 15px 0;
		}		
	}
}
.hi__list li:last-child {
	margin: 0;
}

.title {
	font-size: 30px;
	color: #445161;
	line-height: 36px;
}

.what {
	padding: 50px 0;
	&__row {
		display: flex;
	}
	&__image {
		flex: 0 0 430px;
		img {
			max-width: 100%;
		}
	}
	&__body {
		flex: 1 1 auto;
		padding: 0 0 0 38px;
	}
	&__title {		
		margin: 0 0 33px 0;
	}
	&__text {		
		p{
			font-size: 16px;
			line-height: 24px;
			color: #333333;
			margin: 0 0 25px 0;
		}
	}
}

.columns {
	background-color: #f5f5f5;
	padding: 50px 0 20px 0;

	&__title {
		text-align: center;
		margin: 0 0 30px 0;
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -8px;
	}

	&__column {	
		padding: 0 8px;	
		flex: 0 1 50%;
		margin: 0 0 30px 0;
	}
}

.item {

	&__row {
		display: flex;
	}

	&__image {
		flex: 0 0 200px;
	}

	&__body {
		padding: 0 0 0 15px;
	}

	&__title {
		font-size: 24px;
		color: #445161;
		padding: 0 0 15px 0;
		}

	&__text {
		font-size: 16px;
		line-height: 24px;
		color: #333333;
	}
}

.vertical {
	padding: 50px 0;

	&__title {
		text-align: center;
		margin: 0 0 30px 0;
	}

	&__body {
		max-width: 990px;
		margin: 0 auto;
	}

	&__row {
		display: flex;
		margin: 0 -22.5px;
	}

	&__column {
		flex: 0 1 33.333%;
		padding: 0 22.5px;
		display: flex;
	}	

	&__item {
		display: flex;
		flex-direction: column;
		background-color: #445162;
		color: #ffffff;
		border-radius: 5px;
		padding: 0 0 20px 0;
		border: 1px solid #445162;
	}

	&__subtitle {
		font-size: 24px;
		text-transform: uppercase;
		text-align: center;
		padding: 12px 0;
	}

	&__label {
		font-size: 40px;
		background-color: #fff;
		color: #445162;
		text-align: center;
		padding: 20px 0;
	}

	&__text {	
		flex: 1 1 auto;	
		padding: 20px;
		font-size: 14px;
		line-height: 24px;
		color: #ffffff;
		flex: 1 1 auto;
		p {			
			margin: 0 0 15px 0;
			:last-child {
				margin: 0;
			}
		}		
	}
	&__btn {
		display: block;
		margin: 0 20px;
		height: 40px;
		background-color: #ffffff;
		border-radius: 5px;
		line-height: 40px;
		text-align: center;

		font-size: 18px;
		color: #445161;
	}
}




.footer {
	background-color: #f5f5f5;	
}
.footer__row {
	display: flex;	
	height: 65px;
	justify-content: center;
	align-items: center;
}
.footer__text {
	font-size: 12px;
	letter-spacing: 0.3px;
	color: #445162;
}